<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ... metas and styles ... -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <!-- <link rel="stylesheet" href="./assets/f7.css">-->
    <!-- <link rel="stylesheet" href="./assets/css/framework7-icons.css">  -->
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app"></div>
    <script src="./build.js"></script>
  </body>
</html>
