<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' 'unsafe-eval';connect-src 'self' blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" href="css/f7.css">
		<!-- Good default declaration:
			* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
			* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
			* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
			* Create your own at http://cspisawesome.com
		-->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

		<!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
		<title>Hello World!</title>
	</head>

	<body>
        <div id="app"></div>
		<!-- <div id="log"></div>
		<img id="image" src="file:///data/user/0/com.adobe.phonegap.app/files/files/Research/image.jpg" style="width: 100px; height: 100px;">

        <h1>PhoneGap</h1>
        <button id="download">download</button> -->

		<script type="text/javascript" src="cordova.js"></script>
		<!-- <script type="text/javascript" src="js/index.js"></script> -->
		<script type="text/javascript" src="js/build.js"></script>
		<!-- <script type="text/javascript">
			app.initialize();
		</script> -->
	</body>

</html>
