<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- ... metas and styles ... -->
    <link rel="stylesheet" href="./assets/iconsfont/style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/f7.css">
    <link rel="stylesheet" href="./assets/css/boundle.css">
    <link rel="stylesheet" href="./assets/css/framework7-icons.css">

    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app"></div>
    <script src="./build.js"></script>
  </body>
</html>
