<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;img-src * 'self' data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
	<!-- Good default declaration:
			* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
			* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
			* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			* Enable eval(): add 'unsafe-eval' to default-src
			* Create your own at http://cspisawesome.com
		-->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
	<title>Hello World</title>
</head>

<body>
	<div id="container">
		<video id="video" style="border:1px solid grey; " width="100%" height="auto" autoplay src_="file:///storage/emulated/0/Android/data/com.adobe.phonegap.app/files/stream.mp4"></video>
	</div>
	<div id="preloader">Ждем инициализации нейросети...</div>
	<div id="log"></div>
	<button id="button">Button</button>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
	<script type="text/javascript" src="js/coco.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>
	<style>
		img {
			width: 100%;
			height: auto;
		}
		.border {
			position: absolute;
			border: 1px solid red;
		}
		.title {
			color: white;
			background: rgba(0, 0, 0, 0.6);
			text-align: center;
			position: relative;
			top: -25px;
		}
	</style>
</body>

</html>